.containerPdf {
  width: 15.7cm;
  height: 22.2cm;
  border: 1mm solid black;
  display: flex;
  flex-direction: column;
  padding: 1cm;
}

.headerPdf {
  align-items: center;
  margin-bottom: 1cm;
}

.footerPdf {
  margin-top: 1cm;
}
