.container {
  display: flex;
  justify-content: center;
  margin-bottom: var(--m);

  &_forms {
    width: min-content;
    text-align: center;
  }

  &_buttonSubmit {
    margin-bottom: 0px !important;
  }
}

.ml8 {
  margin-left: 8px;
}

.buttonStyles {
  width: 100%;
  margin-top: var(--m);
}
