.containerCard {
  -webkit-box-shadow: 2px 4px 15px 8px rgba(0, 0, 0, 0.39);
  box-shadow: 2px 4px 15px 8px rgba(0, 0, 0, 0.39);
  border-radius: 16px;
  height: fit-content;
  border-color: var(--primary);
}
