.containerHome {
  padding: var(--xxl);
}
.contentCard {
  display: flex;
  align-items: flex-start;
}

.columnStyle {
  width: -webkit-fill-available;
  margin-right: var(--m);
}

.cardStyle {
  margin-bottom: 42px;
}

.buttonStyle {
  margin-top: 24px;
}

@media screen and (max-width: 600px) {
  .containerHome {
    padding: var(--m);
    width: -webkit-fill-available;
  }
  .contentCard {
    flex-direction: column;
  }
  .buttonStyle {
    width: -webkit-fill-available;
    margin-top: 0px;
  }
}
