.mr {
  margin-right: var(--l);
}
.mb {
  margin-bottom: var(--l);
}
.itemsSummary {
  margin-top: var(--m);
}

.itemsSummaryTotal {
  margin-top: var(--m);
}

.buttonSummary {
  width: -webkit-fill-available;
  margin-top: var(--xs);
}
.itemsSummaryDate {
  margin-top: var(--m);
  align-items: center;
  text-decoration-line: underline;
}
