.container {
  background-color: var(--background);
  font-size: var(--l);
  display: flex;
  padding: var(--xl);
  justify-content: space-between;
  border-bottom: 2px solid var(--light-grey);
}
.link {
  margin-left: 16px;
  width: max-content;
  &:hover {
    color: var(--secondary-text);
  }
}

.linkDrawer {
  width: max-content;
  &:hover {
    color: var(--secondary-text);
  }
}

.linkDrawerUnderline {
  width: max-content;
  text-decoration: underline;
  &:hover {
    color: var(--secondary-text);
  }
}

.linkDrawerContainer {
  display: flex;
  align-items: center;
}

.logo {
  width: 200px;
}

.containerLink {
  display: flex;
}

.searchContainer {
  width: 500px;
  padding: 0px 32px;
}

.contentDrawer {
  height: 100%;
  justify-content: space-between;
  display: flex;
  flex-direction: column;
}

.drawer {
  display: none;
}

@media screen and (max-width: 600px) {
  .drawer {
    display: flex;
  }
  .containerLink {
    display: none;
  }
  .containerAccount {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
