.containerCardPayments {
  cursor: pointer;
  width: fit-content;
}
.contentCard {
  position: relative;
  &_texts {
    margin-left: var(--xs);
  }
}
.imageStyle {
  width: 50px;
  height: 26px;
  position: absolute;
  right: 0;
  top: 0;
}
