.container {
  padding: var(--xxl);
}
.contentCard {
  display: flex;
  align-items: flex-start;
}
.columnStyle {
  width: -webkit-fill-available;
  margin-right: var(--m);
}
.buttonStyle {
  align-self: center;
}

.cardTrip {
  margin-bottom: var(--l);
  width: -webkit-fill-available;
}

.containersCountries {
  align-items: center;
}

.containerNoResults {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.checkboxStyle {
  justify-content: center;
  margin-bottom: var(--l) !important;
}

@media screen and (max-width: 600px) {
  .contentContainer {
    flex-direction: column;
  }
  .container {
    padding: var(--m);
  }
}
