.passengers {
  display: flex;
  align-items: center;

  &_icon {
    font-size: var(--xl);
    margin-left: var(--m);
  }
  &_left {
    margin-left: var(--m) !important;
  }
}

.cardsStyles {
  margin-right: var(--xl);
}

.buttonStyles {
  text-align: end;
  margin-top: var(--m) !important;
}

.columnEmail {
  margin-top: var(--m);
}

.mr8 {
  margin-right: var(--xxs);
}

.linkText {
  margin-right: var(--xxs);
  margin-left: var(--xxs);
}
